logoutput: stderr
internal: 0.0.0.0 port = 1080
external: tunsnx
clientmethod: none
user.privileged: root
user.notprivileged: nobody
method: none
clientmethod: none
debug: 1

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    method: none
    protocol: tcp udp
}