USERNAME=
# If left out, snxconnect will ask interactively when connecting
# PASSWORD=
REMOTE_HOST=

# If enabled, snxconnect will save cookies to /data/cookies
# SAVE_COOKIES=true

# Default: 3389
# REMOTE_PORT=

# Show debug data from snxconnect
# DEBUG=true
